<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./style.css">
  <title>Login</title>
</head>

<body>

<section class="login-page-container">
<!-- <section class="login-form-container"> -->
  <form class="login-form">
    <img class="login-form-img" src="assets/components/login_box-1.png" onclick="location.href='clinician-dashboard.html'"></img>
  </form>
<!-- </section> -->

</section>


<style>
.login-page-container {
  min-height: 100%;
  width: 100%;
  position: relative;
  background-image: url("assets/images/login_image.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.login-page-img {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  width: 25em;
  height: auto;
}

.login-form {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  width: 25em;
  /*height: auto;*/
  background: red;
  height: 30em;
  text-align: center;
  border-radius: 4px;
  background: #FFFFFF;
  box-shadow: 0px 2px 4px rgba(146,143,143,50);
}

.login-form-img {
  width: 99%;
  height: 99%;
}

</style>

</body>
</html>
