<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <navbar class="navbar">
    <img src="./assets/icons/back_icon.svg" alt="back button" class="navbar__back">
    <img src="./assets/logos/MakaTalk_logo_header_white.svg" alt="makatalk logo" class="navbar__logo">
  </navbar>

  <section class="question-container">
    <figure class="question-makaton">
      <figcaption class="question-makaton-text">How are you today?</figcaption>
      <video preload='auto' src=" https://s3-eu-west-1.amazonaws.com/makatalk-videos/answers/Very+Bad.mp4" type="video/mp4" class="question-makaton-video"></video>
    </figure>

  <div class="replay-makaton">
    <img class="replay--makaton-button" src="./assets/icons/replay_icon.svg" alt="">
  </div>

  </section>

  <section class="answers-container">
        <figure class="answer-makaton">
          <video preload='auto' src=" https://s3-eu-west-1.amazonaws.com/makatalk-videos/answers/Very+Bad.mp4" type="video/mp4" class="answer-video"></video>
        <figcaption class="answer-text">Very Bad</figcaption>
        </figure>

        <figure class="answer-makaton">
          <video preload='auto' src=" https://s3-eu-west-1.amazonaws.com/makatalk-videos/answers/Very+Bad.mp4" type="video/mp4" class="answer-video"></video>
          <figcaption class="answer-text">Bad</figcaption>
        </figure>

        <figure class="answer-makaton">
          <video preload='auto' src=" https://s3-eu-west-1.amazonaws.com/makatalk-videos/answers/Very+Bad.mp4" type="video/mp4" class="answer-video"></video>
          <figcaption class="answer-text">OK</figcaption>
        </figure>

        <figure class="answer-makaton">
          <video preload='auto' src=" https://s3-eu-west-1.amazonaws.com/makatalk-videos/answers/Very+Bad.mp4" type="video/mp4" class="answer-video"></video>
          <figcaption class="answer-text">Good</figcaption>
        </figure>

        <figure class="answer-makaton">
          <video preload='auto' src=" https://s3-eu-west-1.amazonaws.com/makatalk-videos/answers/Very+Bad.mp4" type="video/mp4" class="answer-video"></video>
          <figcaption class="answer-text">Very Good</figcaption>
        </figure>

  </section>

  <section class="next-question-cta">
    <button type="button" class="next-question-button">Next question</button>
  </section>

  <style>
  @import url('https://fonts.googleapis.com/css?family=Open+Sans');

:root {
  --background-purple: #565CC8;
}

.navbar {
  top: 0;
  width: 100%;
  border-bottom: 1px solid #fff;
  padding-bottom: 1%;
  padding-top: 1%;
  display: flex;
  background: var(--background-purple);
}


.navbar__logo {
  margin: 0 auto;
  transform: translate(-50%);
}

.navbar__back {
  margin-left: 15px;
}

.question-container {
  background: var(--background-purple);
  width: 100%;
  padding: 20px 0 20px 0;
}

.question-makaton {
  max-width: 80%;
  margin: 0 auto;
}

.question-makaton-text {
  text-align: center;
  padding: 0 0 20px 0;
  font-size: 2.5em;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
}

.question-makaton-video {
  max-width: 80%;
  margin: 0 auto;
  display: block;
}

.replay-makaton {
  top: 50%;
  left: 10%;
  transform: translate(-50%, -50%);
  position: absolute;
}

.answers-container {
  background: #fff;
  display: flex;
  justify-content: space-between;
  /*flex-direction: row;*/
}

.answer-video {
  max-width: 8em;
  height: auto;
}

.answer-text {
  text-align: center;
  font-size: 1.25em;
  font-family: 'Open Sans', sans-serif;
  color: var(--background-purple);

}





.replay-makaton-button {
  /*top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;*/
}

.answer-makaton {
  width: 100%;
}

.answer-makaton-video {

}

.next-question-button {

}

.next-question-cta {
  text-align: center;
  font-size: 1.5em;
  padding: 20px;
}

.next-question-button {
  /*text-align: center;*/
  font-size: 1.5em;
  background: var(--background-purple);
  color: #fff;
  padding: 10px 50px;
  border-radius: 50px;
}

  </style>
</body>

</html>
