<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Select Assessment Type</title>
    <link rel="stylesheet" href="./style.css">
  </head>

  <body>
    <section class="select-user-assessment-page-container">
      <section class="select-user-assessment-form-container">

        <form class="select-user-assessment-form">

          <img src="./assets/logos/MakaTalk-logo.png" alt="makatalk logo" class="makatalk-logo">
          <p class="p1">Hi Farrah,</p>
          <p class="p2">Let's start a new assessment</p>

          <img class="select-user-assessment-form-img" src="assets/components/jimmy-select.png" class="patient-select"></img>

          <p class="select-action-prompt">Please select an action for this user</p>

          <button class="choose-survey-button pre-assement-button" type="button" onclick="location.href='welcome-user.html'">Pre Assessment</button>
          <button class="choose-survey-button post-assement-button" type="button">Post Assessment</button>
        </form>
      </section>
    </section>

  <style>


    .select-user-assessment-page-container {
        min-height: 100%;
        width: 100%;
        position: relative;
        background-image: url("assets/images/login_image.png");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .select-user-assessment-form-container {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        width: 25em;
        background: red;
        height: 30em;
        text-align: center;
        border-radius: 4px;
        background: #FFFFFF;
        box-shadow: 0px 2px 4px rgba(146,143,143,50);
      }

      .select-user-assessment-form {
        width: 70%;
        height: 100%;
        margin: 40px auto;
      }

      .makatalk-logo {
        margin-top: 40px;
      }

      .p1 {
        font-size: 1.25em;
        color: #5144AF;
        margin-bottom: 0;
      }

      .p2 {
        font-size: 1.25em;
        color: #5144AF;
        margin-top: 10px;
      }

      .patient-select {
        width: 100%;
      }

      .select-action-prompt{
        text-align: left;
        font-size: 0.875;
        color: #5144AF;
        margin: 40px 0 5px 0;
      }

      .choose-survey-button {
        padding: 10px 50px 10px 50px;
        font-size: 1.25em;
        border: none;
        width: 100%;
        color: #fff;
        margin: 5px 0 5px 0;
        border-radius: 4px;
      }

      .assessment-results-button {
        background: #fff;
        border: 1px solid #5144AF;
        color: #5144AF;
      }

      .pre-assement-button {
        background: #5144AF;
      }

      .post-assement-button {
        background: #D90368;
      }

  </style>
</body>

</html>
