<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

  </head>
  <body>
    <section class="container centered">

      <h1>Results</h1>


        <h2>Today's results</h2>


        <table >
          <tbody >
          <tr>
            <th>Question</th>
            <th>Response</th>
          </tr>
          <tr>
            <td>Question 1</td>
            <td>Answer 1</td>
          </tr>
          <tr>
            <td>Question 2</td>
            <td>Answer 2</td>
          </tr>
          <tr>
            <td>Question 3</td>
            <td>Answer 3</td>
          </tr>
          <tr>
            <td>Question 4</td>
            <td>Answer 4</td>
          </tr>
          </tbody>
        </table>


        <article>
        <h2>Previous results:</h2>
        <img class="centered" src="http://placehold.it/600x250">
      </article>

<section class="buttons">
      <button>Start a new session</button>
      <button>Log out</button>
</section>
  </section>
  <style>
  :root{
    --bg-color-clinician: #DF744A;
    --bg-color-user: #DCB239;
    --bg-form: white;
    --box-bg-color: #FEDCD2;
    --text-color: rgb(43, 43, 41);
  }

    body {
      color: var(--text-color);
      box-sizing: border-box;
      background-color: var(--bg-color-user);
      font-family:'Ubuntu';
      height: 100vh;
    }

    .container {
      background-color: var(--bg-form);
      width: 95%;
      height: 95%;
      padding: 1%;
      border-top:1px solid rgb(186, 152, 141);
      border-radius:3px;
      -webkit-box-shadow: 0px 1px 1px #000;
      -moz-box-shadow: 0px 1px 1px #000;
      box-shadow: 0px 1px 1px #000;

    }

    td, th {
      text-align: center;
      width: 25rem;
      border: 1px solid black;
      padding: 1rem
    }


    table {
      margin: 0 auto;
      border-collapse: collapse;
    }
    .question {
      width: 72%;
    }
    .buttons {
      width: 80%;
      margin: 2% auto 2%;
    }
    button {
        border:0;
        border-top:1px solid rgb(186, 152, 141);
        border-radius:3px;
        background: var(--bg-color-user);
        width:49%;
        color:#000;
        font-size:2rem;
        -webkit-text-shadow: 0px 1px 1px #fff;
        -moz-text-shadow: 0px 1px 1px #fff;
        text-shadow: 0px 2px 1px #fff;
        -webkit-box-shadow: 0px 1px 1px #000;
        -moz-box-shadow: 0px 1px 1px #000;
        box-shadow: 0px 1px 1px #000;

    }
    li {
      list-style: none;

    }

    .answer {
      width: 19%;
      display: inline-block;
    }
    .centered {
      display: block;
      margin: 0 auto;
    }
    p {
      font-size: 2rem;
      margin: 2%;
      text-align: center;
      -webkit-text-shadow: 0px 1px 1px #fff;
      -moz-text-shadow: 0px 1px 1px #fff;
      text-shadow: 0px 2px 1px #fff;
    }
    .all-answers {
      width: 90%;
      padding: 0;
    }
    figure {
      margin: 0;
    }
    figure img {
      width: 100%
    }
    figcaption {
      text-align: center;
    }
    h1, h2 {
      text-align: center;
      margin: 1.5%
    }
  </style>
  </body>
</html>
